#############
# Constants #
#############

PROGRAM_NAME    = envtpl
SOURCE_FILE     = src/$(PROGRAM_NAME).cr
OUTPUT_FILE     = bin/$(PROGRAM_NAME)-${TARGETOS}-${TARGETARCH}
COMPILE_OPTS    = --threads 4 --release --error-trace --static
COMPRESSED_FILE = $(OUTPUT_FILE)-upx

#########
# Tasks #
#########

debug: ## Display build environment config
	@uname -a
	@echo "TARGETPLATFORM: ${TARGETPLATFORM}"
	@echo "TARGETOS: ${TARGETOS}"
	@echo "TARGETARCH: ${TARGETARCH}"
	@echo "TARGETVARIANT: ${TARGETVARIANT}"
	@echo "SOURCE_FILE: $(SOURCE_FILE)"
	@echo "OUTPUT_FILE: $(OUTPUT_FILE)"
	@echo "COMPRESSED_FILE: $(COMPRESSED_FILE)"

deps: debug ## Install production dependencies
	shards install --production

release: deps ## Compile to production binary (static mode)
	crystal build $(COMPILE_OPTS) -o $(OUTPUT_FILE) $(SOURCE_FILE)
	upx -o $(COMPRESSED_FILE) $(OUTPUT_FILE)
